# EtherealC_Java

./: README.md  SUMMARY.md  pom.xml
guan-fang-wen-dang/: untitled-1.md
src/main/java/Annotation/: RPCRequest.java  RPCService.java
src/main/java/Client/: ClientCore.java
src/main/java/Client/Abstract/: Client.java  ClientConfig.java
src/main/java/Client/Delegate/: ClientRequestModelSerializeDelegate.java  ClientResponseModelDeserializeDelegate.java  ConnectSuccessDelegate.java  ServerRequestModelDeserializeDelegate.java
src/main/java/Client/Event/: ConnectEvent.java  DisConnectEvent.java
src/main/java/Client/Interface/: IClient.java  IClientConfig.java
src/main/java/Model/: ClientRequestModel.java  ClientResponseModel.java  Error.java  RPCException.java  RPCLog.java  RPCType.java  RPCTypeConfig.java  ServerRequestModel.java
src/main/java/NativeClient/: Client.java  ClientConfig.java  ClientCore.java  CustomDecoder.java  CustomEncoder.java  CustomHeartbeatHandler.java  CustomWebSocketHandler.java  SocketClient.java
src/main/java/Net/: NetCore.java
src/main/java/RPCNet/: Net.java  NetConfig.java  NetCore.java
src/main/java/RPCRequest/: Request.java  RequestConfig.java  RequestCore.java
src/main/java/RPCService/: Service.java  ServiceConfig.java  ServiceCore.java
src/main/java/Request/: RequestCore.java
src/main/java/Service/: ServiceCore.java
src/main/test/: Demo.java
src/main/test/Model/: User.java
src/main/test/RequestDemo/: ServerRequest.java
src/main/test/ServiceDemo/: ClientService.java  EventClass.java
(+277 files in other folders)
